/* >>>>>>>>>>>>>>> ROOT <<<<<<<<<<<<<<< */
:root{
    --color-primary: #fff;
    --color-secondary: #000;
    --color-box: #E5E5E5;
    --color-secondary-alpha: #0000004d;
    --color-gray: #ddd;
    --font-primary: 'Montserrat', sans-serif;
    --footer-height: 60px;
}
/* >>>>>>>>>>>>>>> RESET <<<<<<<<<<<<<<< */
html{
    scroll-behavior: smooth;
}
*,
::after,
::before{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-size: 100%;
}
ul, ol{
    list-style: none;
}
img{
    width: 100%;
    height: 100%;
}
body{
    font-family: var(--font-primary);
}
/* >>>>>>>>>>>>>>> SITE STYLES <<<<<<<<<<<<<<< */
.author{
    margin: auto;
    width: 100%;
    max-width: 320px;
}
.box > h6{
    font-weight: 600;
}
.box > span{
    color: var(--color-secondary-alpha);
}
.content-info{
    margin: 1rem auto 3rem;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    width: 100%;
    gap: 5%;
}
.gallery-img img{
    border-radius: 12px;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}
.gallery-img.single-1{
    grid-area: single1;
}
.gallery-img.larger-1{
    grid-area: larger1;
}
.gallery-img.larger-2{
    grid-area: larger2;
}
.gallery-img.higher-1{
    grid-area: higher1;
}
.gallery-img.single-2{
    grid-area: single2;
}
.gallery-img.single-3{
    grid-area: single3;
}
main{
    width: 100%;
    padding: 8px;
    display: grid;
    grid-template-areas: 
    "single1 larger1 larger1"
    "larger2 larger2 higher1"
    "single2 single3 higher1";
    margin-bottom: var(--footer-height);
    row-gap: 8px;
    column-gap: 8px;
    transition: all 300ms ease-in-out;
}
picture.profile-img{
    padding: 12px 1.25rem;
}
picture.profile-img img{
    border-radius: 24px;
}
.profile{
    width: 100%;
    max-width: 200px;
    margin: 3rem auto 8px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 6px;
}
.profile > span{
    color: var(--color-secondary-alpha);
    font-weight: 600;
}
.profile-name{
    font-size: 24px;
    font-weight: 500;
}
/* >>>>>>>>>>>>>>> SITE STYLES MEDIA QUERIES <<<<<<<<<<<<<<< */
@media screen and (min-width: 768px) {
    main{
        margin: 0 auto var(--footer-height);
        max-width: 780px;
        gap: 16px;
    }
}
@media screen and (min-width: 1200px) {
    main{
        max-width: 1200px;
        gap: 24px;
    }
}
/* >>>>>>>>>>>>>>> COMPONENTS <<<<<<<<<<<<<<< */
.box{
    display: flex;
    width: 30%;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 16px 12px;
    border-radius: 10px;
    border-color:  var(--color-gray);
    background-color: var(--color-gray);
}
footer{
    height: var(--footer-height);
    position: fixed;
    bottom: 0;
    left: 0;
    padding: 24px 0;
    z-index: 10;
    width: 100%;
    background: var(--color-primary);
    border-top: 1px solid var(--color-gray);
}
footer > p{
    color: var(--color-secondary-alpha);
    text-align: center;
    width: 100%;
    font-family: var(--font-primary);
    font-size: 14px;
}
/* >>>>>>>>>>>>>>> COMPONENTS MEDIA QUERIES <<<<<<<<<<<<<<< */